# imdemo-master

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gf/platform/gfplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gf/platform/gfplatform/: MainTabActivity.java
app/src/main/java/com/gf/platform/gfplatform/activity/: MessageActivity.java
app/src/main/res/anim/: bjmgf_message_chat_disappear.xml
app/src/main/res/drawable/: bjmgf_edittext_bg.xml  bjmgf_message_chat_dots.xml  bjmgf_message_chat_dropdown_circle_shape.xml  bjmgf_message_chat_emoji.xml  bjmgf_message_chat_emoji_selected.xml  bjmgf_message_chat_list_msg_item_time_bg.xml  main_radio_tab_game.xml  main_radio_tab_message.xml  selector_bg_tip.xml
app/src/main/res/layout/: activity_main.xml  bjmgf_contact_fragment.xml  bjmgf_explore_fragment.xml  bjmgf_game_fragment.xml  bjmgf_main_tab.xml  bjmgf_message_activity.xml  bjmgf_message_chat_dropdown_lv_head.xml  bjmgf_message_chat_frag_face.xml  bjmgf_message_chat_function_dots.xml  bjmgf_message_chat_function_gridview.xml  bjmgf_message_chat_function_item.xml  bjmgf_message_chat_item_emoji.xml  bjmgf_message_chat_keyboard.xml  bjmgf_message_chat_list_msg_info_me_item.xml  bjmgf_message_chat_list_msg_info_you_item.xml  bjmgf_message_fragment.xml  bjmgf_message_fragment_list_item.xml  bjmgf_message_list_header.xml
app/src/main/res/raw/: emojicode.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gf/platform/gfplatform/: ExampleUnitTest.java
chat/Meng/: Meng.json
chat/Palace/: Palace.json
(+43 files in other folders)
