ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",
            applicationId    : "com.gf.platform.gfplatform",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            "support-v7" : 'com.android.support:appcompat-v7:23.1.1',
            "design"     : 'com.android.support:design:23.1.1',
            "rxjava"     : 'io.reactivex:rxjava:1.1.1'
    ]
}